{
  "name": "ultron",
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": ""
  },
  "description": "This directory contains the back end for the **Pirate GPT Chatbot Project** at [traintocode.com/projects/pirate-gpt](https://traintocode.com/projects/pirate-gpt/).  The back end consists of one [AWS Lambda](https://aws.amazon.com/lambda/) function written in Typescript and called with an HTTP request to the [function URL](https://docs.aws.amazon.com/lambda/latest/dg/lambda-urls.html).  [Serverless Framework](https://www.serverless.com/) is used to simplify the deployment process.",
  "author": "James Charlesworth",
  "license": "MIT",
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "openai": "^4.39.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "@types/node": "^20.12.7",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.4.5"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
